<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
</head>
<body>
    <header><h1>Motobad Corporation</h1></header>

    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Our Team</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
        </ul>

        <form>
            <input type="search" name="q" placeholder="Search"/>
            <input type="submit" value="Go!"/>
        </form>
    </nav>
    <main>

         <article>
            <h2>Article</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin auctor tortor et neque lobortis faucibus. Sed ut porttitor ipsum. Quisque sit amet sem ac diam fringilla pretium. Donec laoreet et lorem ac posuere. Mauris sed erat feugiat felis eleifend gravida a quis risus. Nullam dui nulla, ornare et metus quis, interdum iaculis dolor. Quisque id vehicula arcu. Suspendisse et fermentum lorem. In hac habitasse platea dictumst. Curabitur nec eros non tellus lacinia imperdiet id nec erat. Nullam ac pretium arcu. In consequat sem id feugiat mattis. Donec aliquet varius orci, vitae sodales quam sollicitudin ac.

                Suspendisse auctor suscipit mauris. Pellentesque laoreet congue erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras eget nibh a mi fringilla varius at non lectus. Proin aliquet magna nec turpis placerat vestibulum. Nam volutpat nulla id laoreet consequat. Ut at finibus est.
                
                Praesent hendrerit ex ante, eu interdum nisl finibus sit amet. Morbi ut lorem eget ex porta gravida id non mauris. Pellentesque aliquam neque vitae dui volutpat laoreet. Vestibulum id ornare arcu, in ullamcorper odio. Vestibulum interdum augue lacinia turpis tincidunt luctus. Pellentesque a nunc lobortis, tempus nisl vel, pretium ex. Nulla a magna ultrices, rhoncus ligula vel, finibus felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis nulla augue, consectetur ac nisl eget, finibus elementum mauris. Ut a ligula nulla. Cras posuere tellus vel dui bibendum vehicula. Vivamus eu neque id ligula tincidunt egestas. Quisque et hendrerit quam, tincidunt sagittis arcu. 
            </p>
         </article>

         <section>
            <h2>Section</h2>
            <p>
                Aenean nec lacinia sapien. Proin faucibus accumsan libero, vitae pharetra orci scelerisque vel. Duis euismod feugiat elit id tempus. Phasellus in nulla eu felis sollicitudin iaculis nec eget nibh. Etiam bibendum elit nec lacus scelerisque gravida. Phasellus in felis metus. Vivamus augue ante, fringilla quis risus eget, pulvinar ultricies neque. Vivamus sed arcu nec nibh dictum semper ut pulvinar eros. Quisque a orci vitae sem porta suscipit non ac massa. Donec gravida posuere diam, ac aliquam dolor ultrices eget. Phasellus ac orci quis velit gravida egestas. Mauris magna magna, ultrices non auctor id, bibendum at neque. Cras vehicula mauris sed mi gravida aliquet. Mauris molestie ultricies laoreet.

                Sed accumsan fringilla sapien sed porttitor. Etiam et congue neque. Sed dapibus dictum fringilla. Suspendisse finibus nisl vel dui porttitor rhoncus. Duis a tincidunt quam. Mauris ultrices eget nisl ut egestas. Sed nisi mauris, facilisis vitae ultrices non, convallis bibendum arcu. Quisque dictum lacus sit amet est mattis tincidunt. Praesent eget pretium libero. Donec imperdiet diam a vulputate pellentesque. Maecenas auctor ante vel dignissim rutrum. Praesent vel faucibus ligula. Integer pulvinar volutpat rhoncus. Morbi rutrum eros id fringilla finibus. Sed eros massa, porta sed pretium eget, tempor a ex. 
            </p>
         </section>
         <section>
            <h2>Section 2</h2>
            <p>
                Praesent hendrerit ex ante, eu interdum nisl finibus sit amet. Morbi ut lorem eget ex porta gravida id non mauris. Pellentesque aliquam neque vitae dui volutpat laoreet. Vestibulum id ornare arcu, in ullamcorper odio. Vestibulum interdum augue lacinia turpis tincidunt luctus. Pellentesque a nunc lobortis, tempus nisl vel, pretium ex. Nulla a magna ultrices, rhoncus ligula vel, finibus felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis nulla augue, consectetur ac nisl eget, finibus elementum mauris. Ut a ligula nulla. Cras posuere tellus vel dui bibendum vehicula. Vivamus eu neque id ligula tincidunt egestas. Quisque et hendrerit quam, tincidunt sagittis arcu. 
            </p>
         </section>
         <aside>
            <h2>Related</h2>
            <ul>
                <li><a href="">Related 1</a></li>
                <li><a href="">Related 2</a></li>
                <li><a href="">Related 3</a></li>
            </ul>
         </aside>

    </main>

    <footer>
        <p>
            Motobad Corporation ©Copyright 2024
        </p>
    </footer>
    
</body>
</html>